{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Step1 Heart Localization",
            //"type": "debugpy",
            "type": "python",
            //"request": "launch",
            "request": "attach",
            //"program": "${workspaceFolder}/src/run_step1_heart_localization.py",
            "host": "localhost",
            "port": 5678,
            //"console": "integratedTerminal",
            //"cwd": "${workspaceFolder}",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/workspace"
                }
            ]
            //  "args": ["--conf", "step1_heart_localization.yaml"]
        }
    ]
}